# POS

./: .gitignore  POS.sln
POS.Data/: POS.Data.csproj
POS.Data/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
POS.Data/Models/: CategoryModel.cs  ProductModel.cs  UserModel.cs
POS.Data/Models/ModelVM/Request/: EditRequestVM.cs
POS.Data/Repositories/Definition/: ICategoriesRepository.cs  IProductRepository.cs  IUserRepository.cs
POS.Data/Repositories/Implementation/: CategoriesRepository.cs  ProductRepository.cs  UserRepository.cs
POS.UI/: POS.UI.csproj  Program.cs
POS.UI/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SalesController.cs  UserController.cs
POS.UI/Models/: ErrorViewModel.cs
POS.UI/Properties/: launchSettings.json
POS.UI/Views/Category/: AddCategory.cshtml  Categories.cshtml
POS.UI/Views/Dashboard/: Dashboard.cshtml
POS.UI/Views/Product/: AddEditProduct.cshtml  Products.cshtml
POS.UI/Views/Sales/: NewSale.cshtml  SalesHistory.cshtml
POS.UI/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
POS.UI/Views/User/: Users.cshtml
POS.UI/wwwroot/app/css/: category.css  user.css
POS.UI/wwwroot/app/js/: Category.js  User.js
POS.UI/wwwroot/css/: Style1.css
POS.UI/wwwroot/datatables/css/: datatables.css  datatables.min.css
POS.UI/wwwroot/datatables/js/: datatables.min.js
POS.UI/wwwroot/lib/datatables.net-dt/css/: datatables.css  datatables.min.css
POS.UI/wwwroot/lib/datatables.net-dt/js/: datatables.js  datatables.min.js
